# eCommerce.OrdersService

./: docker-compose.override.yml  docker-compose.yml  eCommerce.OrdersService.sln  launchSettings.json
.github/workflows/: ci-cd.yml
eCommerce.OrdersService.API/: Dockerfile  Dockerfile.original  Program.cs  api.xml  appsettings.json  eCommerce.OrdersService.API.csproj
eCommerce.OrdersService.API/Controllers/: OrdersController.cs
eCommerce.OrdersService.API/DTOs/: AddOrderItemRequest.cs  AddOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
eCommerce.OrdersService.API/Enrichers/: CompositeOrderEnricher.cs  IOrderResponseEnricher.cs  IResponseEnricher.cs  OrderResponseEnricher.cs
eCommerce.OrdersService.API/Enrichers/Products/: IOrderProductEnricher.cs  OrderProductEnricher.cs
eCommerce.OrdersService.API/Enrichers/Users/: IOrderUserEnricher.cs  OrderUserEnricher.cs
eCommerce.OrdersService.API/Extensions/: AutomapperIServiceCollectionExtensions.cs  AutomapperServiceCollectionExtensions.cs  CorsIServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  EnricherServiceCollectionExtensions.cs  FluentResultExtensions.cs  SwaggerIServiceColletionExtensions.cs  SwaggerServiceColletionExtensions.cs
eCommerce.OrdersService.API/Filters/: OrderResponseEnrichmentFilter.cs
eCommerce.OrdersService.API/Interfaces/: IResourceWithId.cs
eCommerce.OrdersService.API/MappingProfiles/: AddOrderItemRequestMappingProfile.cs  AddOrderRequestMappingProfile.cs  OrderItemResponseMappingProfile.cs  OrderResponseMappingProfile.cs  ProductDtoMappingProfile.cs  UpdateOrderItemRequestMappingProfile.cs  UpdateOrderRequestMappingProfile.cs  UserDtoMappingProfile.cs
eCommerce.OrdersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.OrdersService.API/Properties/: launchSettings.json
eCommerce.OrdersService.Application/: DependencyInjection.cs  eCommerce.OrdersService.Application.csproj
eCommerce.OrdersService.Infrastructure/: DependencyInjection.cs  eCommerce.OrdersService.Infrastructure.csproj
eCommerce.OrdersService.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
eCommerce.OrdersService.Infrastructure/Caching/Interfaces/: ICacheService.cs  IProductCacheService.cs  IUserCacheService.cs
eCommerce.OrdersService.Infrastructure/Caching/Keys/: ProductCacheKeys.cs  UserCacheKeys.cs
eCommerce.OrdersService.Infrastructure/Caching/Providers/: RedisCacheService.cs
eCommerce.OrdersService.Infrastructure/Caching/Services/: ProductCacheService.cs  UserCacheService.cs
eCommerce.OrdersService.Infrastructure/Clients/: UsersServiceClient.cs
eCommerce.OrdersService.Infrastructure/Extensions/: MongoDbExtensions.cs
eCommerce.OrdersService.Infrastructure/ExternalServices/Products/: CachedProductsServiceClient.cs  ProductsServiceClient.cs
eCommerce.OrdersService.Infrastructure/ExternalServices/Products/Config/: ProductsServiceOptions.cs
eCommerce.OrdersService.Infrastructure/ExternalServices/Products/DTOs/: ProductExistenceResponse.cs
eCommerce.OrdersService.Infrastructure/ExternalServices/Users/: CachedUsersServiceClient.cs  UsersServiceClient.cs
eCommerce.OrdersService.Infrastructure/ExternalServices/Users/Config/: UsersServiceOptions.cs
eCommerce.OrdersService.Infrastructure/MappingProfiles/: OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductUpdatedMessageMappingProfile.cs
eCommerce.OrdersService.Infrastructure/Messaging/ConnectionManagers/: RabbitMqConnectionManager.cs
eCommerce.OrdersService.Infrastructure/Messaging/Constants/: RabbitMqConstants.cs
eCommerce.OrdersService.Infrastructure/Messaging/Consumers/: RabbitMqConsumerBase.cs  RabbitMqProductDeletedConsumer.cs  RabbitMqProductNameUpdatedConsumer.cs  RabbitMqProductUpdatedConsumer.cs
eCommerce.OrdersService.Infrastructure/Messaging/DTO/: ProductDeletedMessage.cs  ProductNameUpdatedMessage.cs
eCommerce.OrdersService.Infrastructure/Messaging/DTOs/: ProductDeletedMessage.cs  ProductUpdatedMessage.cs
eCommerce.OrdersService.Infrastructure/Messaging/Handlers/: ProductDeletedHandler.cs  ProductNameUpdatedHandler.cs  ProductUpdatedHandler.cs
eCommerce.OrdersService.Infrastructure/Messaging/HostedServices/: RabbitMqConnectionHostedService.cs  RabbitMqConsumersHostedService.cs
eCommerce.OrdersService.Infrastructure/Messaging/Interfaces/: IMessageConsumer.cs  IMessageHandler.cs  IRabbitMqConnectionManager.cs
eCommerce.OrdersService.Infrastructure/Messaging/Options/: RabbitMqOptions.cs
eCommerce.OrdersService.Infrastructure/Persistence/Mongo/: OrderDocument.cs  OrderItemDocument.cs
eCommerce.OrdersService.Infrastructure/Persistence/Mongo/Config/: CollectionOptions.cs  MongoIndexesInitializer.cs  MongoOptions.cs  UsersServiceOptions.cs
eCommerce.OrdersService.Infrastructure/Persistence/Mongo/Documents/: OrderDocument.cs  OrderItemDocument.cs
eCommerce.OrdersService.Infrastructure/Persistence/Mongo/Repositories/: OrdersRepository.cs
eCommerce.OrdersService.Infrastructure/Policies/: HttpPolicies.cs  HttpPolicyBuilder.cs  UsersMicroservicePolicy.cs
k8s/: orders-deployment.yaml  orders-service.yaml
(+51 files in other folders)
